<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad780fcf11c748aab976ff68ce5614b7" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="PlatformDBModel.Customer" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.CustomerAgriculture" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.CustomerBank" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.DCAddress" Width="1.5" PointX="15" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.DCOrder" Width="1.5" PointX="17.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.DCOrderDtl" Width="1.5" PointX="19.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.DCPaymentDetail" Width="1.5" PointX="15" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.DCWallet" Width="1.5" PointX="15" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.DistributionCenter" Width="1.5" PointX="12.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.DockMilkCollection" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.DockMilkCollectionDtl" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.Message" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.MilkProcessing" Width="1.5" PointX="20.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.NatrajConfiguration" Width="1.5" PointX="2.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.NumberMaster" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.OrderStatu" Width="1.5" PointX="4.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.Product" Width="1.5" PointX="17.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.ProductBatch" Width="1.5" PointX="22.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.ProductBatchDetail" Width="1.5" PointX="24.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.ProductBatchQuality" Width="1.5" PointX="24.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.ProductCategory" Width="1.5" PointX="12.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.ProductSubCategory" Width="1.5" PointX="15" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.Role" Width="1.5" PointX="6.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.ScreenSecurityCode" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.UserPermission" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.User" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.VLC" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.VLCMilkCollection" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.VLCMilkCollectionDtl" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.VLCPaymentDetail" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.VLCWallet" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.MilkRate" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDBModel.NatrajSMSLog" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="PlatformDBModel.FK_Customer_VLC" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_CustomerAgriculture_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_CustomerBank_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_VLCMilkCollection_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.fk_DCAddress_DistributionCenter" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.fk_DCOrder_DCAddress" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.fk_DCOrder_DistributionCenter" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.fk_DCOrderDtl_DCOrder" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.fk_DCOrderDtl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_DCPaymentDetail_DistributionCenter" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_DCWallet_DCId" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_DockMilkCollection_VLC" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_DockMilkCollectionDtl_DockMilkCollection" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_VLCPaymentDetail_DockMilkCollection" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_ProductBatch_MilkProcessing" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_Product_ProductSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_ProductBatch_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_ProductBatchDetails_ProductBatch" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_ProductBatchQuality_ProductBatch" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_ProductSubCategory_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_VLCMilkCollection_VLC" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_VLCPaymentDetail_VLC" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_VLCWaller_VLC" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDBModel.FK_VLCMilkCollectiondtl_VLCMilkCollection" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>